# Comma separated routing groups
ROUTING_GROUPS=A,B,C,D,E,F,G,H,I,J,K,L


# Templates for each group (note that you omit some, than default will be used)

A_EVENT_POST=http://edfs-services-i.internal.epo.org/account/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

B_EVENT_POST=http://edfs-services-t.internal.epo.org/sitaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

C_EVENT_POST=http://edfs-services-t.internal.epo.org/sitaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

D_EVENT_POST=http://edfs-services-t.internal.epo.org/sitaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

E_EVENT_POST=http://edfs-services-t.internal.epo.org/devaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

F_EVENT_POST=http://edfs-services-t.internal.epo.org/devaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

G_EVENT_POST=http://edfs-services-t.internal.epo.org/sitaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

H_EVENT_POST=http://edfs-services-t.internal.epo.org/rcaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

I_EVENT_POST=http://edfs-services-t.internal.epo.org/sitaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

J_EVENT_POST=http://edfs-services-t.internal.epo.org/rcaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

K_EVENT_POST=http://edfs-services-i.internal.epo.org/account/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}

L_EVENT_POST=http://edfs-services-t.internal.epo.org/testaccount/restServices/PostLegacyEventV1/{EventCode}/{ParameterType}/{ParameterValue}


# Application number to group mapping:
# Team A = INTG 1602 SMEs :
A2G_BEA201605549=A
A2G_EPA10794456=A
A2G_EPA12401147=A
A2G_EPA14740287=A
A2G_EPA14778723=A
A2G_EPA14883151=A
A2G_EPA15868655=A
A2G_EPA15868658=A
A2G_EPA16001510=A
A2G_EPA16001534=A
A2G_EPA16001551=A
A2G_EPA16001558=A
A2G_EPA16001769=A
A2G_EPA16001801=A
A2G_EPA16163569=A
A2G_EPA16168940=A
A2G_EPA16169041=A
A2G_EPA16174931=A
A2G_EPA16176394=A
A2G_EPA16180375=A
A2G_EPA16181784=A
A2G_EPA16183288=A
A2G_EPA16183460=A
A2G_EPA16184220=A
A2G_EPA16184726=A
A2G_EPA16185242=A
A2G_EPA16185423=A
A2G_EPA16185593=A
A2G_EPA16185604=A
A2G_EPA16185928=A
A2G_EPA16186576=A
A2G_EPA16186942=A
A2G_EPA16187136=A
A2G_EPA16187561=A
A2G_EPA16187586=A
A2G_EPA16187712=A
A2G_EPA16187714=A
A2G_EPA16187967=A
A2G_EPA16188061=A
A2G_EPA16192083=A
A2G_EPA16192085=A
A2G_EPW2016060084=A
A2G_EPW2016069416=A
A2G_EPW2016070782=A
A2G_EPW2016071008=A
A2G_EPW2016071627=A
A2G_EPW2016072046=A
A2G_EPW2016072360=A
A2G_EPW2016072799=A
A2G_EPW2016073064=A
A2G_EPW2016073101=A
A2G_EPW2016073104=A
A2G_EPW2016073206=A
A2G_EPW2016073244=A
A2G_EPW2016073253=A
A2G_EPW2016073285=A
A2G_EPW2016073294=A
A2G_EPW2016073299=A
A2G_EPW2016073354=A
A2G_EPW2016073597=A
A2G_EPW2016074504=A
A2G_EPW2016074941=A
A2G_FRA1652069=A
A2G_FRA1652071=A
A2G_FRA1652307=A
A2G_FRA1652309=A
A2G_FRA1652776=A
A2G_FRA1653260=A
A2G_FRA1655144=A
A2G_FRW2016052267=A
A2G_FRW2016052268=A
A2G_GBW2016052039=A
A2G_GBW2016052528=A
A2G_ITAUA20161329=A
A2G_ITAUA20161995=A
A2G_ITAUA20162047=A
A2G_ITAUA20162684=A
A2G_ITAUB20160867=A
A2G_TRW2016000065=A
A2G_USW2016023238=A
A2G_USW2016048762=A
A2G_USW2016050100=A
A2G_USW2016051749=A
A2G_USW2016052080=A
A2G_USW2016052149=A
A2G_EPW2016071776=A


#Team B = 1651 SIT wpa :
A2G_EPA16185713=B
A2G_EPA16191613=B
A2G_EPA16192615=B
A2G_DEW2015006002=B
A2G_EPA07800879=B
A2G_EPA16194248=B
A2G_EPA16178130=B
A2G_EPA14200215=B
A2G_EPA15000694=B
A2G_IBW2016052659=B
A2G_EPA16154058=B
A2G_EPA13005484=B
A2G_EPA13185426=B
A2G_EPA13177816=B
A2G_EPA13155943=B
A2G_EPA13166561=B
A2G_EPA13159619=B
A2G_EPA11192385=B
A2G_EPA10195553=B
A2G_ITAUA20162142=B
A2G_ITAUA20161968=B
A2G_USW2015068172=B
A2G_FRA1600855=B
A2G_BEA201600098=B
A2G_FRA1670310=B
A2G_FRA1652821=B
A2G_DEW2015006002=B
A2G_EPA07800879=B
A2G_EPA12717507=B
A2G_EPA13177493=B
A2G_EPA13178875=B
A2G_EPA13183884=B
A2G_EPA13184847=B
A2G_EPA13184898=B
A2G_EPA13185032=B
A2G_EPA13185176=B
A2G_EPA13185331=B
A2G_EPA13185435=B
A2G_EPA13185472=B
A2G_EPA13185514=B
A2G_EPA13185549=B
A2G_EPA13185595=B
A2G_EPA13185813=B
A2G_EPA13888754=B
A2G_EPA14763073=B
A2G_EPA14811114=B
A2G_EPA14818435=B
A2G_EPA14825638=B
A2G_EPA14825979=B
A2G_EPA14825984=B
A2G_EPA14826778=B
A2G_EPA14827020=B
A2G_EPA15777213=B
A2G_EPA16172924=B
A2G_EPA16187309=B
A2G_EPA16187313=B
A2G_EPA16187314=B
A2G_EPA16189514=B
A2G_EPA16189674=B
A2G_EPA16190122=B
A2G_EPW2013061397=B
A2G_EPW2015039002=B
A2G_EPW2016001613=B
A2G_EPW2016070251=B
A2G_EPW2016074712=B
A2G_FRA1504003=B
A2G_FRA1656810=B
A2G_IBW2015006006=B
A2G_ITAUA20163373=B
A2G_ITAUA20163515=B
A2G_ITAUA20163799=B
A2G_ITAUA20163830=B
A2G_USW2016049693=B
A2G_USW2016050687=B
A2G_USW2016055997=B
A2G_USW2016051716=B
A2G_EPA16200606=B
A2G_IBW2005000545=B

# Test:
A2G_EPA16189252=B
A2G_EPA16191167=B
A2G_EPA16187458=B
A2G_EPA13185432=B
A2G_EPA16161868=B
A2G_EPA16160565=B
A2G_EPA16158181=B
A2G_EPA16173328=B
A2G_EPA16177926=B
A2G_EPA13177577=B
A2G_EPA16189909=B
A2G_EPA16190515=B
A2G_EPA16186105=B
A2G_EPA16191360=B
A2G_EPA16172707=B
A2G_EPA93902562=B
A2G_EPA98925646=B

# Team C = SIT 1656 wpa :                 
A2G_DKW2016000030=C
A2G_EPA10380063=C
A2G_EPA11827796=C
A2G_EPA12749459=C
A2G_EPA12749463=C
A2G_EPA13171706=C
A2G_EPA13172128=C
A2G_EPA13184943=C
A2G_EPA13889233=C
A2G_EPA13890097=C
A2G_EPA14820448=C
A2G_EPA14826621=C
A2G_EPA14826965=C
A2G_EPA14829230=C
A2G_EPA14829663=C
A2G_EPA16153018=C
A2G_EPA16153021=C
A2G_EPA16172173=C
A2G_EPA16172186=C
A2G_EPA16172192=C
A2G_EPA16173507=C
A2G_EPA16176381=C
A2G_EPA16176635=C
A2G_EPA16176953=C
A2G_EPA16177685=C
A2G_EPA16177694=C
A2G_EPA16177823=C
A2G_EPA16180671=C
A2G_EPA16182295=C
A2G_EPA16185881=C
A2G_EPA16186544=C
A2G_EPA16186791=C
A2G_EPA16186805=C
A2G_EPA16186900=C
A2G_EPA16187737=C
A2G_EPA16188069=C
A2G_EPA16189713=C
A2G_EPA16191137=C
A2G_EPA16191138=C
A2G_EPA16191546=C
A2G_EPA16192750=C
A2G_EPA16194234=C
A2G_EPA16195623=C
A2G_EPA16275128=C
A2G_EPA16290103=C
A2G_EPA16401047=C
A2G_EPW2016001373=C
A2G_EPW2016001458=C
A2G_EPW2016059545=C
A2G_EPW2016068341=C
A2G_EPW2016069782=C
A2G_EPW2016070176=C
A2G_EPW2016070178=C
A2G_EPW2016070182=C
A2G_EPW2016070185=C
A2G_EPW2016070188=C
A2G_EPW2016070190=C
A2G_EPW2016070191=C
A2G_EPW2016070240=C
A2G_EPW2016070241=C
A2G_EPW2016073827=C
A2G_EPW2016074116=C
A2G_EPW2016074381=C
A2G_EPW2016074726=C
A2G_EPW2016074876=C
A2G_EPW2016074877=C
A2G_FRA1651654=C
A2G_FRA1651722=C
A2G_FRA1652347=C
A2G_FRA1655361=C
A2G_FRA1655362=C
A2G_FRW2016052035=C
A2G_GBW2016051696=C
A2G_IBW2016001092=C
A2G_IBW2016054836=C
A2G_IBW2016055307=C
A2G_ITAUA20161757=C
A2G_ITAUA20162788=C
A2G_ITAUA20163352=C
A2G_ITAUA20163538=C
A2G_ITAUB20160811=C
A2G_NLA2016464=C
A2G_SEW2016050803=C
A2G_USW2016041539=C
A2G_USW2016046427=C
A2G_USW2016047260=C
A2G_USW2016048001=C
A2G_USW2016049814=C
A2G_USW2016049815=C
A2G_USW2016050623=C
A2G_USW2016052046=C
#Tests Time limits
A2G_EPA16184138=C
A2G_EPA16188425=C
A2G_LUW2016003891=C
                 
# Team D = SIT 1659 wpb :               
A2G_USW2016052919=D
A2G_USW2016048342=D
A2G_USW2016048413=D
A2G_ILW2016050706=D
A2G_EPA16176103=D
A2G_EPA16186021=D
A2G_EPA16176114=D
A2G_EPA16189123=D
A2G_FRA1653152=D
A2G_FRA1653153=D
A2G_USW2015041407=D
A2G_ITAUA20161260=D
A2G_ITAUA20161373=D
A2G_BEA201600123=D
A2G_USW2016045556=D
A2G_EPA16192695=D
A2G_EPA14834520=D
A2G_GBW2016053024=D
A2G_USW2016055150=D
A2G_EPA14829426=D
A2G_EPA14833876=D
A2G_EPA14882597=D
A2G_EPA16001874=D
A2G_IBW2016000953=D
A2G_ITAUA20164382=D
A2G_FRW2016052356=D
A2G_USW2016054955=D
A2G_FRA1653352=D
A2G_EPA16187605=D
A2G_ITAUA20163838=D
A2G_EPA16195577=D
A2G_EPA16186887=D
A2G_EPA15179592=D
A2G_EPA16179332=D
A2G_EPA16170737=D
A2G_USW2016035986=D
A2G_EPW2016071540=D
A2G_EPW2016070515=D
A2G_USW2016048304=D
A2G_EPW2016071229=D
A2G_EPA16192867=D
A2G_EPA14834711=D
A2G_EPA13891305=D
A2G_EPA14791302=D
A2G_EPA14778627=D
A2G_EPA13891096=D
A2G_EPA16002049=D
A2G_EPA15769428=D
A2G_GBW2016053010=D
A2G_EPA16425069=D


# Team E = 1603 dev :
A2G_EPA14882294=E
A2G_EPA14775366=E
A2G_EPW2016073279=E
A2G_EPA14850527=E
A2G_ITAUA20162637=E
A2G_FRW2016051931=E
A2G_EPA15838091=E
A2G_EPA16190410=E
A2G_EPA16190531=E
A2G_EPW2016071793=E
A2G_NLA2016633=E
A2G_USW2016048347=E
A2G_DEW2016100252=E
A2G_SEW2016050847=E
A2G_FIW2016050616=E
A2G_EPW2016072245=E
A2G_EPW2016072279=E
A2G_ATW2016060066=E
A2G_DEW2016200409=E
A2G_ATW2016060065=E
A2G_DEW2016200420=E
A2G_FRA1653012=E
A2G_FRA1670195=E
A2G_EPA14769860=E
A2G_DEW2016100414=E
A2G_EPA11763277=E
A2G_EPA12194552=E
A2G_EPA13152479=E
A2G_EPA13155216=E
A2G_EPA13192607=E
A2G_EPA14818438=E
A2G_EPA16178484=E
A2G_EPA16182136=E
A2G_EPA16185817=E
A2G_EPA16185943=E
A2G_EPA16187166=E
A2G_EPA16187707=E
A2G_EPW2016074149=E
A2G_EPW2016074189=E
A2G_EPW2016074646=E
A2G_EPW2016074738=E
A2G_EPW2016074813=E
A2G_FRA1657562=E
A2G_USW2016054335=E
A2G_EPA16001612=E
A2G_EPA16002017=E
A2G_EPA16166364=E
A2G_EPA16191368=E
A2G_EPA14853040=E
A2G_USW2016055150=E
#TEST:
A2G_EPA16190929=E
A2G_EPA16190556=E
A2G_EPA16189496=E
A2G_EPA16187575=E
A2G_EPA15758607=E
A2G_EPA15758594=E
A2G_EPA16187337=E



# Team F = 1655 dev:
A2G_EPA04812437=F
A2G_EPA14822901=F
A2G_FRA1655188=F
A2G_ILW2016050971=F
A2G_USW2016048181=F
A2G_GBW2016052733=F
A2G_USW2016050390=F
A2G_USW2016050878=F
A2G_USW2016048606=F
A2G_USW2016049457=F
A2G_USW2016050306=F
A2G_USW2016048168=F
A2G_FRA1600886=F
A2G_EPW2016072331=F
A2G_FRA1656688=F
A2G_USW2016051232=F
A2G_EPA15752462=F
A2G_USW2016048600=F
A2G_GBW2016052693=F
A2G_USW2016052064=F
A2G_USW2016052163=F
A2G_USW2016051077=F
A2G_USW2016052339=F
A2G_EPA02076769=F
A2G_EPA16189610=F
A2G_FRA1657918=F
A2G_EPW2016001428=F
A2G_EPW2016072896=F
A2G_EPW2016072888=F
A2G_ITAUA20162555=F
A2G_NLW2016050558=F
A2G_NLW2016050644=F
A2G_EPA14822643=F
A2G_EPA14811085=F
A2G_EPA14819381=F
A2G_EPA16001909=F
A2G_EPA16187230=F
A2G_EPA14884904=F
A2G_EPA16188386=F
A2G_EPA16189101=F
A2G_NLW2016050585=F
A2G_NLW2016050566=F
A2G_EPA16190240=F
A2G_EPA16401055=F
A2G_EPA16401056=F
A2G_EPA16401065=F
A2G_ITAUA20163550=F
A2G_ITAUA20163665=F
A2G_ITAUA20163813=F
A2G_ITAUA20163843=F
A2G_ITAUA20163865=F
A2G_ITAUA20163878=F
A2G_FRA1600742=F
A2G_EPW2016072815=F
A2G_EPW2016072819=F
A2G_FRA1655308=F
A2G_NLA2017042=F
A2G_NLA2017104=F
A2G_NLA2017165=F
A2G_NLA2017472=F
A2G_USW2016051914=F
A2G_NOW2016050150=F
A2G_IEW2016000016=F
A2G_USW2016052421=F
A2G_USW2016052419=F
A2G_TRW2016000091=F
A2G_EPA14795473=F
A2G_EPA14188624=F
A2G_EPA16151731=F
A2G_EPA16186716=F
A2G_EPA16192261=F
A2G_EPA16193685=F
A2G_BEA201600125=F
A2G_EPA13844588=F
A2G_EPA13890271=F
A2G_EPA16020333=F
A2G_EPA16177301=F
A2G_EPA16178647=F
A2G_EPA16189867=F
A2G_EPA16190582=F
A2G_EPA16290139=F
A2G_EPA16401051=F
A2G_EPW2016065873=F
A2G_FRA1600720=F
A2G_FRA1655496=F
A2G_FRA1657783=F
A2G_FRW2016052165=F
A2G_IBW2016001315=F
A2G_ITAUA20162130=F
A2G_ITAUA20164047=F
A2G_ITAUA20164063=F
A2G_NLA2016596=F


# Team G = sit 1658 auto:
A2G_EPA16192821=G
A2G_EPA16188094=G
A2G_EPA16191828=G
A2G_EPA16191809=G
A2G_EPA16188638=G
A2G_EPA16189230=G
A2G_EPA16185238=G
A2G_EPA16191082=G
A2G_EPA16183318=G
A2G_EPA16180424=G
A2G_EPA16180880=G
A2G_EPA16183164=G
A2G_EPA16184885=G
A2G_EPA16186734=G
A2G_EPA16188362=G
A2G_EPA16188787=G
A2G_EPA16187457=G
A2G_EPA16191499=G
A2G_EPA14883536=G
A2G_EPA14882769=G
A2G_EPA14797654=G
A2G_EPA14786012=G
A2G_EPA13881457=G
A2G_EPA13881456=G
A2G_EPA14773256=G
A2G_EPW2016066436=G
A2G_USW2016041383=G
A2G_IBW2016000978=G
A2G_IBW2016053842=G
A2G_USW2016046738=G
A2G_USW2016051881=G
A2G_GBW2016052739=G
A2G_USW2016052874=G
A2G_USW2016052816=G
A2G_NLW2016050628=G
A2G_TRW2016050222=G
A2G_TRW2016050221=G
A2G_EPW2016074505=G
A2G_IBW2016055136=G
A2G_DEW2016000315=G
A2G_USW2016054693=G
A2G_TRW2016050303=G
A2G_IBW2016055390=G
A2G_CZW2016050032=G
A2G_ITW2016000188=G
A2G_FRW2016052368=G
A2G_TRW2016050307=G
A2G_FRA1655629=G
A2G_FRA1654250=G
A2G_FRA1655406=G
A2G_ITAUA20161597=G
A2G_ITAUB20160787=G
A2G_ITAUA20164146=G



# Team H = RC old 1657 :
A2G_EPA10735720=H
A2G_EPA10738982=H
A2G_EPA10741634=H
A2G_EPA10746592=H
A2G_EPA10750639=H
A2G_EPA12004600=H
A2G_EPA13002407=H
A2G_EPA13003716=H
A2G_EPA13158014=H
A2G_EPA13163868=H
A2G_EPA13167788=H
A2G_EPA13177482=H
A2G_EPA13179537=H
A2G_EPA13179925=H
A2G_EPA13180324=H
A2G_EPA13180537=H
A2G_EPA13181529=H
A2G_EPA13181548=H
A2G_EPW2013062790=H
A2G_FRA1353696=H
A2G_IBW2013054986=H
A2G_ITAAN20130095=H
A2G_NLA2010492=H
A2G_USW2013046293=H
A2G_USW2013046841=H


# Team I = SIT old 1651 and 1655 :
# 1651 The rest is in Team B:
A2G_EPA13184349=I
A2G_EPA13185388=I
A2G_NLA2015403=I
A2G_DKA201503003=I
A2G_NLA2015603=I
A2G_NLA2015607=I
A2G_ITATO20156003=I
A2G_BEA201506011=I

#1655:
A2G_EPA09798333=I
A2G_EPA09799867=I
A2G_EPA09799890=I
A2G_EPA09806451=I
A2G_EPA09808578=I
A2G_EPA11002122=I
A2G_EPA11156522=I
A2G_EPA11157543=I
A2G_EPA11180331=I
A2G_EPA11189043=I
A2G_EPA12163141=I
A2G_EPA12163142=I
A2G_EPA13000235=I
A2G_EPA13163591=I
A2G_EPA13173186=I
A2G_EPA13173189=I
A2G_EPA13179856=I
A2G_EPW2013060250=I
A2G_FRA1200426=I
A2G_FRA1254705=I
A2G_FRW2013051145=I
A2G_IBW2013054190=I
A2G_NLA2008438=I
A2G_USW2013040872=I
#Tests
A2G_EPA13157207=I
A2G_EPA15202040=I
A2G_EPA13178735=I
A2G_EPA16001088=I



# Team J = RC old 1658 :
A2G_EPA10772903=J
A2G_EPA10774642=J
A2G_EPA10775461=J
A2G_EPA10790713=J
A2G_EPA10828684=J
A2G_EPA11001837=J
A2G_EPA11002830=J
A2G_EPA11004040=J
A2G_EPA11005136=J
A2G_EPA11006192=J
A2G_EPA11008004=J
A2G_EPA11153527=J
A2G_EPA11158117=J
A2G_EPA11159518=J
A2G_EPA11163819=J
A2G_EPA11173438=J
A2G_EPA11175778=J
A2G_EPA11179834=J
A2G_EPA11180018=J
A2G_EPA11182300=J
A2G_EPW2013002140=J
A2G_EPW2013065173=J
A2G_FRA1300546=J
A2G_FRA1352196=J
A2G_ITARC20130004=J
A2G_NOW2013050122=J
A2G_USW2013051404=J

# Team K = intg SIT2:

A2G_ATW2013000047=K
A2G_EPA10755510=K
A2G_EPA10762206=K
A2G_EPA10763965=K
A2G_EPA10800132=K
A2G_EPA10825306=K
A2G_EPA11183891=K
A2G_EPA11184763=K
A2G_EPA12003006=K
A2G_EPA12168268=K
A2G_EPA12169552=K
A2G_EPA12197250=K
A2G_EPA12380028=K
A2G_EPA12405054=K
A2G_EPA13002141=K
A2G_EPA13166799=K
A2G_EPA13169402=K
A2G_EPA13171463=K
A2G_EPW2013055795=K
A2G_FRA1353015=K
A2G_IBW2013000604=K
A2G_ITAPR20130029=K
A2G_NLA1040149=K
A2G_USW2013033143=K
A2G_EPA13192352=K
A2G_EPA13192393=K
A2G_EPA13158016=K
A2G_EPA17222005=K
A2G_EPA13185767=K
A2G_EPW2015039001=K
A2G_EPA13184780=K
A2G_EPA13185449=K
A2G_EPA13184288=K
A2G_ITATO20153003=K
A2G_IBW2015006005=K

# Test:
A2G_EPA13178306=K
A2G_USW2015006013=K

# Team L = TEST auto team:
A2G_EPA16190798=L
A2G_EPW2016072518=L
A2G_EPA16189166=L
A2G_EPA14791818=L
A2G_FRW2013052696=L
A2G_EPA16193917=L
A2G_GBW2016052776=L
A2G_FRA1600937=L
A2G_EPA14832734=L
A2G_ATW2016060023=L
A2G_FRA1653903=L
A2G_ITAUA20164033=L
A2G_EPA16186335=L
A2G_USW2016051238=L
A2G_EPA16189657=L
A2G_EPA16189475=L
A2G_GBW2016052547=L
A2G_EPA16193583=L
A2G_ITAUA20164122=L
A2G_EPA16189389=L
A2G_EPW2016070357=L
A2G_EPA16188967=L
A2G_EPA16182334=L
A2G_EPA16190532=L
A2G_EPA14826941=L
A2G_EPW2016074243=L
A2G_EPA16190383=L