# SelfWorking_code

./: 2020327RyM-template.yaml  Adnan_Khan_CICD.docx  Agenda.docx  Book1.xlsx  CV.docx  Dockerfile.txt  Important-folder.7z  JPA 05092016.pptx  Rajat-CV.docx  RajatArora_CV.doc  RajatArora_Insurance.docx  Rajat_Arora-CICD.docx  Release.sh  ServersInfo.xlsx  Setup New Nexus.docx  branch.sh  build.sh  buildspec.yml  cf_legalissues.txt  ci-settings.xml  cloud_formations.ppt  copy-maven-built-jars-for-deployment.sh  gitlab-ci.yml  hosts  introduction-to-continuous-integration.ppt  json  navbar-js-copy.sh  navbar-js-dwload.sh  package.xml  pct-isr.xsl  pipeline.yml.txt  pki-symauth-com-chain.pem  resume_012.docx  setenv.sh  settings.xml  template.yaml  test.html  wdts-pipeline.sh
CMS_Xml_Stub/: pom.xml  pom1.xml  sonar-project.properties
CMS_Xml_Stub/.sonar/: report-task.txt
CMS_Xml_Stub/.svn/: wc.db
CMS_Xml_Stub/src/main/java/org/epo/beans/response/: CmsStubModel.java  Dossier_History_Response.java  SyncDossierRespInternal.java  SyncDossierResponse.java
CMS_Xml_Stub/src/main/java/org/epo/controller/: CmsStubController.java
CMS_Xml_Stub/src/main/java/org/epo/exception/: DAODataAccessException.java  DAOException.java  ExceptionHandlerBean.java  GlobalExceptionBeanTranslator.java  ResponseValidator.java
CMS_Xml_Stub/src/main/java/org/epo/readDossier/: DossierInfo.java  ProductTypeAttribute.java  TaskDetails.java  TimeLimit.java
CMS_Xml_Stub/src/main/java/org/epo/service/: CmsService.java  PropertyFileReaderService.java  TocService.java
CMS_Xml_Stub/src/main/java/org/epo/service/impl/: PropertyFileReaderServiceImpl.java  TocServiceImpl.java
CMS_Xml_Stub/src/main/java/org/epo/userDetails/: AcountDetails.java  Count.java  Currentpage.java  Dynamicschema.java  Embedded.java  Id.java  Links.java  Links_.java  Maxpages.java  Option.java  Option_.java  Pagesize.java  Paging.java  PreferredLanguage.java  Result.java  Self.java  Self_.java  Sorting.java  Stringfilter.java  UserRoleMapping.java  UserRoleMappingList.java
CMS_Xml_Stub/src/main/java/org/epo/util/: Constants.java  GenerateRandomNumber.java
CMS_Xml_Stub/src/main/resources/response/SyncDossierResponse/: SyncDossierResponse123456
CMS_Xml_Stub/src/main/resources/response/lalDirectory/: GetUsers_UAT.json
CMS_Xml_Stub/src/main/resources/response/routing/: routing
CMS_Xml_Stub/src/main/webapp/WEB-INF/spring/: servlet-context.xml
epo-mock/: pom.xml
epo-mock/src/main/java/com/edyt/mock/: MockApplication.java
epo-mock/src/main/java/com/edyt/mock/configuration/: ConfigProvider.java
epo-mock/src/main/java/com/edyt/mock/controllers/bi/: AccountController.java  AllocationController.java  AssociateFilingsController.java  AutosuggestionController.java  BITraysController.java  BatchAllocationController.java  CommentsController.java  CreateHistoryController.java  DefaultFiltersController.java  DirectorateListController.java  DocumentsController.java  DossierKeyMappingsController.java  DossierListController.java  DynamicFormsController.java  InvolvementController.java  ListCoachesController.java  ReadDossierController.java  RoleController.java  SettingsController.java  TasksController.java  UiConfigurationController.java
epo-mock/src/main/java/com/edyt/mock/controllers/dsl/: AnnotationController.java  ApplicationController.java  DossierClassesController.java
epo-mock/src/main/java/com/edyt/mock/controllers/integrationlayer/: PatentsController.java
epo-mock/src/main/java/com/edyt/mock/controllers/lal/: TocController.java
epo-mock/src/main/java/com/edyt/mock/controllers/monitoring/: MonitoringController.java
epo-mock/src/main/java/com/edyt/mock/controllers/ssl/: SSLController.java
epo-mock/src/main/java/com/edyt/mock/controllers/steria/: SteriaController.java  SteriaDossierHistoryController.java
epo-mock/src/main/java/com/edyt/mock/controllers/taskmgmt/: TasksListController.java  TraysController.java
epo-mock/src/main/java/com/edyt/mock/domain/annotation/: ListAnnotation.java
epo-mock/src/main/java/com/edyt/mock/domain/db/: DatabaseMetadata.java  Property.java
epo-mock/src/main/java/com/edyt/mock/domain/deputisation/: AccountRoleStatusCode.java  Deputisation.java  DeputisationList.java  DeputisationRequest.java  DeputisationWrapper.java  DeputisedResponse.java  FunctionalRoleFromData.java  FunctionalRoleFromRequest.java  FunctionalRolePayload.java  FunctionalRoleSettingsPayload.java  FunctionalRolesList.java  RevokeRoleConfirmation.java  RevokeRolePayload.java  RevokeRoleRequest.java  UpdateDeputisationPayload.java  UpdateDeputisationRequest.java
epo-mock/src/main/java/com/edyt/mock/domain/facsimile/: Facsimile.java  Graphic.java  Surface.java
epo-mock/src/main/java/com/edyt/mock/domain/standoff/: StandOff.java
epo-mock/src/main/java/com/edyt/mock/domain/tei/: AppInfo.java  Application.java  Author.java  (+15 more)
epo-mock/src/main/java/com/edyt/mock/dto/: Annotation.java  AnnotationsEmbedded.java  AnnotationsListResponse.java  AnnotationsMetaLinks.java  CommentRequest.java  Comments.java  HistoryContent.java  HistoryPayload.java  HistoryRecord.java  Href.java  Links.java  MissingObject.java  Objects.java  SE43GetComments.java  SE43GetCommentsWrapper.java  SERequest.java
epo-mock/src/main/java/com/edyt/mock/filters/: HeaderLoggingFilter.java  TrailingBackslashFilter.java
epo-mock/src/main/java/com/edyt/mock/service/: AnnotationService.java  AnnotationServiceImpl.java  BiblioService.java  CommentService.java  CommentServiceImpl.java  DeputisationService.java  DeputisationServiceImpl.java
epo-mock/src/main/java/com/edyt/mock/util/: ResponseUtil.java
epo-mock/src/main/java/com/edyt/mock/xmlmapper/: StandOffXmlMapper.java
epo-mock/src/main/resources/dsl/: document.json  document2.json  pdm-utf.xml
epo-mock/src/main/resources/dsl/biblio/: biblio.xml
epo-mock/src/main/resources/ssl/: drawers.json  families.json
epo-mock/src/main/resources/taskmgmt/trays/: ESTORE_PERSONAL.json  FOWORKMANAGER.json  WORKMANAGER.json
epo-mock/src/test/java/: AnnotationSerializationTest.java  deserializePdmTest.java
(+61 files in other folders)
