 <?xml version="1.0" encoding="UTF-8"?><html><head><title>Wipo Notification</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><style>
					.arial
					{
					font-family: "Arial Unicode MS";
					}
					@page {size: A4;margin: 1.0cm;}
					*{
					font-family: "Arial Unicode MS";
					word-wrap: break-word;
					}
					
					/* Style Definitions */
					p.NormalSize, li.NormalSize, div.NormalSize {
						margin: 0in;
						font-size: 12.0pt;
					}
					
					p.NarrowSize, li.NarrowSize, div.NarrowSize{
						margin: 0in;
						font-size: 5.0pt;
					}
					
					hr.GreyLine { 
					    border: 0.5px solid #ccc;
					}
					
					td.LabelMargin { 
					    width: 25%;
					    vertical-align: top;
					}
					
					.headerBox {
						float: left;
						width: 100%;
						height: 45px;
						background: black;
					}
					.b-navigation__logo {
						margin-left: 30px;
						margin-top: 0px;
						vertical-align:middle;
					}
					table{
					border-collapse: collapse;
					table-layout: fixed;
  					width: 100%;  
					}
					table,tr,td
					{
					border: 1px solid #ccc;
					}
		 		</style></head><body><div xmlns:rx="http://www.renderx.com/XSL/Extensions" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="headerBox"><a href="https://www.wipo.int/portal/index.html.en"><img src="https://pctdev.wipo.int/common-res/sites/www/shared/images/page/wipo-logo.png" alt="WIPO Home" class="b-navigation__logo"/></a></div><br/><div style="width: 90%; margin-left: 20px; margin-right: 10px;"><p class="NormalSize">Dear Ankita?JAIN,<br/>This receipt is valid evidence that below 2 token(s) have been created by WIPO PROOF.:</p><br/><table><tr><td>Digital File Name</td><td>hosts - Copy</td></tr><tr><td>Category</td><td>Creative work</td></tr><tr><td>Created by</td><td>Ankita?JAIN</td></tr><tr><td>Owner/Legal Entity</td><td/></tr><tr><td>Client Name</td><td/></tr><tr><td>Client Surname</td><td/></tr><tr><td>Issue Date</td><td>Feb 27, 2020 10:36 UTC</td></tr><tr><td>Hash of digital file</td><td>adbd46538d16ae41e394b465329a21f2e2d3d3f80b8c0ac78f435a4b07447ac7</td></tr></table><br/><table><tr><td>Digital File Name</td><td>hosts</td></tr><tr><td>Category</td><td>Creative design</td></tr><tr><td>Created by</td><td>Ankita?JAIN</td></tr><tr><td>Owner/Legal Entity</td><td/></tr><tr><td>Client Name</td><td/></tr><tr><td>Client Surname</td><td/></tr><tr><td>Issue Date</td><td>Feb 27, 2020 10:36 UTC</td></tr><tr><td>Hash of digital file</td><td>adbd46538d16ae41e394b465329a21f2e2d3d3f80b8c0ac78f435a4b07447ac7</td></tr></table><br/><br/><table><tr><td>Mode of payment</td><td>Online Payment</td></tr><tr><td>Payment details</td><td>50.0 CHF</td></tr><tr><td>Payment Id</td><td>EPAY-SN9C-SVJ3-10</td></tr></table><br/><p class="NormalSize">The created token(s) is accessible on your <a href="https://wdts.pct.dev.web1.wipo.int/wdts/secured/services/dashboard.xhtml">WIPO PROOF dashboard.</a></p><br/><p class="NormalSize">WIPO PROOF.</p></div></body></html>