db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://10.135.0.178:1433;DatabaseName=cms-core_R4.2ALL
db.username=edfs
db.password=Password@1
save.task.url=http://10.135.156.140:9090/dossier-mgmt-war/dossiers/workmanagers/saveTaskList
start.process.url=http://10.133.6.8:8082/wal-war/startProcess/